torch==2.8.0
torchvision==0.23.0
torchaudio==2.8.0
numpy==2.0.2
pandas
scipy==1.15.3
librosa==0.11.0
samplerate==0.1.0
matplotlib
tqdm==4.67.1
einops==0.8.1
protobuf==5.29.4
soundfile==0.13.1
pydub==0.25.1
webrtcvad==2.0.10
audiomentations==0.42.0
pedalboard==0.8.2
ffmpeg-python==0.2.0
ml_collections==1.1.0
timm==1.0.15
wandb==0.19.11
accelerate==1.7.0
bitsandbytes==0.46.0
tokenizers==0.19
huggingface-hub==0.34.4
transformers==4.41
segmentation_models_pytorch==0.5.0
torchseg==0.0.1a4
demucs==4.0.0
asteroid==0.7.0
prodigyopt==1.1.2
torch_log_wmse==0.3.0
rotary_embedding_torch==0.6.5
gradio
omegaconf==2.3.0
beartype==0.18.5
spafe==0.3.2
torch_audiomentations==0.12.0
auraloss==0.4.0
onnx>=1.17
onnx2torch>=0.3.0
onnxruntime-gpu>=1.17
ml_dtypes==0.5.3
resampy
yt_dlp
python-magic
pyngrok
tabulate
gradio_modal # Для поп-апов в градио
neuraloperator==1.0.2 # Для работы BS Roformer FNO (не работает на Android (Udroid, Python 3.10))

# Для RVC 
torchcrepe==0.0.23
praat-parselmouth==0.4.5
faiss-cpu==1.11
local-attention==1.11.1
tenacity==9.1.2
gdown