TRANSLATIONS = {
    "ru": {
        "app_title": "MVSEPLESS",
        "separation": "Разделение",
        "plugins": "Плагины",
        "select_file": "Выберите файл",
        "audio_path": "Путь к файлу",
        "audio_path_info": "Здесь можно ввести путь к файлу, либо загрузить его выше и получить путь к загруженному файлу",
        "model_type": "Тип модели",
        "model_name": "Имя модели",
        "vr_aggressiveness": "Агрессивность для VR моделей",
        "extract_instrumental": "Извлечь инструментал",
        "stems_list": "Список стемов",
        "output_format": "Формат вывода",
        "separate_btn": "Разделить",
        "upload": "Загрузка плагинов (.py)",
        "upload_btn": "Загрузить",
        "loading_plugin": "Загружается плагин: {name}",
        "error_loading_plugin": "Произошла ошибка при загрузке плагина: {e}",
        "target_instrument": "Целевой инструмент",
        "stems_info": "Выбор стемов недоступен\nДля извлечения второго стема включите \"Извлечь инструментал\"",
        "stems_info2": "Для получения остатка (при выбранных стемах), включите \"Извлечь инструментал\"",
        "bitrate": "Битрейт (Кбит/сек)",
        "use_cookies": "Загрузить куки",
        "cookie_loaded": "Куки загружены"
    },
    "en": {
        "app_title": "MVSEPLESS",
        "separation": "Separation",
        "plugins": "Plugins",
        "select_file": "Select File",
        "audio_path": "Audio path",
        "audio_path_info": "You can enter the file path here, or upload it above and get the path to the uploaded file.",
        "model_type": "Model Type",
        "model_name": "Model Name",
        "vr_aggressiveness": "Aggressiveness for VR Models",
        "extract_instrumental": "Extract Instrumental",
        "stems_list": "Stems List",
        "output_format": "Output Format",
        "separate_btn": "Separate",
        "upload": "Upload plugins (.py)",
        "upload_btn": "Upload",
        "loading_plugin": "Loading plugin: {name}",
        "error_loading_plugin": "As error occured loading plugin: {e}",
        "target_instrument": "Target instrument",
        "stems_info": "Stem selection unavailable\nEnable \"Extract Instrumental\" to extract the second stem",
        "stems_info2": "To extract the residual (with selected_stems), enable \"Extract Instrumental\"",
        "bitrate": "Bitrate (Kbit/sec)",
        "use_cookies": "Upload cookies",
        "cookie_loaded": "Cookies uploaded"

    }
}

TRANSLATIONS_STEMS = {
    "ru": {
        "vocals": "Вокал",
        "Vocals": "Вокал",
        "other": "Другое",
        "Other": "Другое",
        "Instrumental": "Инструментал",
        "instrumnetal": "Инструментал",
        "instrumental +": "Инструментал +",
        "instrumental -": "Инструментал -",
        "Bleed": "Фон",
        "Guitar": "Гитара",
        "drums": "Барабаны",
        "bass": "Бас",
        "karaoke": "Караоке",
        "reverb": "Реверберация",
        "noreverb": "Без реверберации",
        "aspiration": "Придыхание",
        "dry": "Сухой звук",
        "crowd": "Толпа",
        "percussions": "Перкуссия",
        "piano": "Пианино",
        "guitar": "Гитара",
        "male": "Мужской",
        "female": "Женский",
        "kick": "Кик",
        "snare": "Малый барабан",
        "toms": "Том-томы",
        "hh": "Хай-хэт",
        "ride": "Райд",
        "crash": "Крэш",
        "similarity": "Сходство",
        "difference": "Различие",
        "inst": "Инструмент",
        "orch": "Оркестр",
        "No Woodwinds": "Без деревянных духовых",
        "Woodwinds": "Деревянные духовые",
        "No Echo": "Без эха",
        "Echo": "Эхо",
        "No Reverb": "Без реверберации",
        "Reverb": "Реверберация",
        "Noise": "Шум",
        "No Noise": "Без шума",
        "Dry": "Сухой звук",
        "No Dry": "Не сухой звук",
        "Breath": "Дыхание",
        "No Breath": "Без дыхания",
        "No Crowd": "Без толпы",
        "Crowd": "Толпа",
        "No Other": "Без другого",
        "Bass": "Бас",
        "No Bass": "Без баса",
        "Drums": "Барабаны",
        "No Drums": "Без барабанов",
        "speech": "Речь",
        "music": "Музыка",
        "effects": "Эффекты",
        "sfx": "Звуковые эффекты",
        "inverted +": "Инверсия +",
        "inverted -": "Инверсия -",
        "Unsupported model type": "Данный тип модели не поддерживается",
        "Error": "Ошибка",
        "Model not exist": "Данной модели не существует",
        "Input file not exist": "Указанного файла не существует",
        "Input path is none": "Не указан путь к файлу"
    },
    "en": {
        "vocals": "Vocals",
        "Vocals": "Vocals",
        "other": "Other",
        "Other": "Other",
        "Instrumental": "Instrumental",
        "instrumnetal": "Instrumental",
        "instrumental +": "Instrumental +",
        "instrumental -": "Instrumental -",
        "Bleed": "Bleed",
        "Guitar": "Guitar",
        "drums": "Drums",
        "bass": "Bass",
        "karaoke": "Karaoke",
        "reverb": "Reverb",
        "noreverb": "No reverb",
        "aspiration": "Aspiration",
        "dry": "Dry",
        "crowd": "Crowd",
        "percussions": "Percussions",
        "piano": "Piano",
        "guitar": "Guitar",
        "male": "Male",
        "female": "Female",
        "kick": "Kick",
        "snare": "Snare",
        "toms": "Toms",
        "hh": "Hi-hat",
        "ride": "Ride",
        "crash": "Crash",
        "similarity": "Similarity",
        "difference": "Difference",
        "inst": "Instrument",
        "orch": "Orchestra",
        "No Woodwinds": "No Woodwinds",
        "Woodwinds": "Woodwinds",
        "No Echo": "No Echo",
        "Echo": "Echo",
        "No Reverb": "No Reverb",
        "Reverb": "Reverb",
        "Noise": "Noise",
        "No Noise": "No Noise",
        "Dry": "Dry",
        "No Dry": "No Dry",
        "Breath": "Breath",
        "No Breath": "No Breath",
        "No Crowd": "No Crowd",
        "Crowd": "Crowd",
        "No Other": "No Other",
        "Bass": "Bass",
        "No Bass": "No Bass",
        "Drums": "Drums",
        "No Drums": "No Drums",
        "speech": "Speech",
        "music": "Music",
        "effects": "Effects",
        "sfx": "SFX",
        "inverted +": "Inverted +",
        "inverted -": "Inverted -",
        "Unsupported model type": "Current model type unsupported",
        "Error": "Error",
        "Model not exist": "Current model is not exist",
        "Input file not exist": "Current file is not exist",
        "Input path is none": "File path not specified"
    }
}
